<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hito 2º Trimestre - Contacto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
    
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Hito 2º Trimestre</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="xml.html">XML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="json.html">JSON</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2>Formulario de Contacto</h2>
            <form id="contactForm" action="#" method="post">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" class="form-control" id="telefono" name="telefono" pattern="[0-9]{10}" required>
                    <small class="form-text text-muted">Ingrese un número de teléfono de 10 dígitos sin espacios ni caracteres especiales.</small>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
        <aside class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Síguenos en Redes Sociales</h5>
                    <a href="https://www.instagram.com"><img src="instragram.jfif" alt="Instagram" class="social-media-icon"></a>
                    <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook" class="social-media-icon"></a>
                    <a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter" class="social-media-icon"></a>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-body">
                    <h5 class="card-title">Enlaces Oficiales</h5>
                    <ul>
                        <li><a href="https://www.w3.org/XML/"><img src="xml.png" alt="XML" class="logo-icon"></a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="html.png" alt="HTML" class="logo-icon"></a></li>
                        <li><a href="https://www.json.org/"><img src="json.png" alt="JSON" class="logo-icon"></a></li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted">© 2024 Mario Bote</span>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
