<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hito 2º Trimestre</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Hito 2º Trimestre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="xml.html">XML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="json.html">JSON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <aside class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Categorías</h5>
                        <ul>
                            <li><a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa">Tecnología</a></li>
                            <li><a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa">Programación</a></li>
                            <li><a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa">Diseño</a></li>
                            
                        </ul>
                        
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Últimos Post</h5>
                        <ul>
                            <li><a href="xml.html#historia-xml">Historia XML</a></li>
                            <li><a href="json.html#historia-json">Historia JSON</a></li>
                            <li><a href="xml.html">Aplicaciones en el ámbito empresarial en XML</a></li>
                            <li><a href="json.html#aplicacion-json">Aplicaciones en el ámbito empresarial en JSON</a></li>
                        
                    </div>
                </div>
            </aside>
            <div class="col-md-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Posts Recientes</h5>
                        <div class="post">
                            <img src="blog.png" alt="Imagen del Post 1">
                            <h4>XML 1º Parte</h4>
                            <p>XML, o eXtensible Markup Language, es un meta-lenguaje desarrollado por el W3C para almacenar datos de manera legible. Es versátil y se utiliza en una amplia gama de aplicaciones, permitiendo el intercambio de información estructurada entre diferentes plataformas. Su simplicidad y fiabilidad lo hacen crucial para la interoperabilidad entre sistemas.</p>
                            <a href="https://lenguajedemarcas.home.blog/xml-1a-parte/" class="btn btn-primary">Leer Más</a>
                        </div>
                        <div class="post">
                            <img src="blog.png" alt="Imagen del Post 2">
                            <h4>XML 2º Parte</h4>
                            <p>
                                XML ofrece ventajas significativas, como su extensibilidad, facilidad de comprensión y procesamiento, y capacidad para mejorar la interoperabilidad entre diferentes plataformas. Su estructura jerárquica y la claridad de sus etiquetas permiten transformar datos en información significativa y estructurada, facilitando la comunicación entre aplicaciones y la creación de documentos reutilizables y flexibles.</p>
                            <a href="https://lenguajedemarcas.home.blog/xml-2a-parte-2/" class="btn btn-primary">Leer Más</a>
                        </div>
                        <div class="post">
                            <img src="blog.png" alt="Imagen del Post 2">
                            <h4>XML 3º Parte</h4>
                            <p>El documento XML consta de un prólogo, que incluye la declaración XML y, opcionalmente, la declaración del tipo de documento (DTD), así como comentarios e instrucciones de procesamiento. Esta sección proporciona información esencial sobre la estructura y el formato del documento XML, lo que facilita su interpretación y procesamiento.</p>
                            <a href="https://lenguajedemarcas.home.blog/xml-3a-parte/" class="btn btn-primary">Leer Más</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Síguenos en Redes Sociales</h5>
                        <a href="https://www.instagram.com"><img src="instragram.jfif" alt="Instagram" class="social-media-icon"></a>
                        <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook" class="social-media-icon"></a>
                        <a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter" class="social-media-icon"></a>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Enlaces Oficiales</h5>
                        <ul>
                            <li><a href="https://www.w3.org/XML/"><img src="xml.png" alt="XML" class="logo-icon"></a></li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="html.png" alt="HTML" class="logo-icon"></a></li>
                            <li><a href="https://www.json.org/"><img src="json.png" alt="JSON" class="logo-icon"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2024 Mario Bote</span>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
