<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hito 2º Trimestre</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Proyecto Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="xml.html">XML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="json.html">JSON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <article>
                    <h4 id="historia-json">Historia de JSON</h4>
                    <img src="creador2.png" alt="Creador de JSON" width="300" height="200">
                    <p>JSON (JavaScript Object Notation) es un formato de intercambio de datos ligero y fácil de leer y escribir. Desde su aparición a principios del siglo XXI, se ha convertido en uno de los estándares más utilizados para el intercambio de datos en la web y más allá.</p>
                    <p>Fue creado por Douglas Crockford, un reconocido experto en JavaScript, con el objetivo de ofrecer una alternativa más sencilla y eficiente a XML. Crockford buscaba un formato que pudiera ser fácilmente manejado por las aplicaciones web y que fuera compatible con JavaScript, el lenguaje dominante en el desarrollo web en ese momento.</p>
                    <p>JSON se basa en la sintaxis de los objetos de JavaScript, lo que lo hace muy familiar para los desarrolladores web. Esta familiaridad y facilidad de uso contribuyeron en gran medida a su rápida adopción por parte de la comunidad de desarrollo.</p>
                    <p>Desde su creación, JSON ha sido ampliamente utilizado en una variedad de aplicaciones, desde el intercambio de datos entre servidores y clientes web hasta el almacenamiento de configuraciones y preferencias en aplicaciones móviles. Su simplicidad y flexibilidad lo han convertido en una opción popular para representar datos estructurados en una amplia gama de escenarios.</p>
                    <h4 id="normasuso-json">Normas de uso y sintaxis de JSON</h4>
                    <p>JSON se utiliza para representar datos estructurados en forma de pares clave-valor. Esto significa que los datos se organizan en objetos (encerrados entre llaves {}) y arrays (encerrados entre corchetes []). Los objetos contienen pares clave-valor separados por dos puntos (:), y los elementos en los arrays se separan por comas (,).</p>
                    <p>La sintaxis básica de JSON es simple y fácil de entender, lo que facilita su lectura y escritura tanto para humanos como para máquinas. Esto ha contribuido en gran medida a su popularidad y adopción generalizada en la comunidad de desarrollo.</p>
                    <p>Además de su sintaxis básica, JSON también admite la anidación de objetos y arrays, lo que permite representar estructuras de datos complejas de manera clara y concisa. Esto lo hace ideal para representar datos en aplicaciones web y móviles, donde la simplicidad y la legibilidad son fundamentales.</p>
                    <h4 id="aplicacion-json">Aplicaciones de JSON en el ámbito empresarial</h4>
                    <p>JSON se utiliza ampliamente en el ámbito empresarial debido a su capacidad para representar información estructurada de manera flexible y legible. Se utiliza en una variedad de aplicaciones, desde el intercambio de datos entre sistemas hasta la representación de información en interfaces de usuario.</p>
                    <p>En el ámbito empresarial, JSON se utiliza en una amplia gama de industrias, incluidas las finanzas, la salud, la logística y el comercio electrónico. Se utiliza en aplicaciones web y móviles, sistemas de gestión de contenido, sistemas de comercio electrónico y mucho más.</p>
                    <p>JSON también se utiliza en la integración de sistemas empresariales, donde se utiliza para intercambiar datos entre diferentes aplicaciones y servicios. Su simplicidad y flexibilidad lo hacen ideal para esta tarea, ya que permite a los sistemas comunicarse de manera eficiente y sin problemas.</p>
                </article>
                
            </div>
            <aside class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Síguenos en Redes Sociales</h5>
                        <a href="https://www.instagram.com"><img src="instragram.jfif" alt="Instagram" class="social-media-icon"></a>
                        <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook" class="social-media-icon"></a>
                        <a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter" class="social-media-icon"></a>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Enlaces Oficiales</h5>
                        <ul>
                            <li><a href="https://www.w3.org/XML/"><img src="xml.png" alt="XML" class="logo-icon"></a></li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="html.png" alt="HTML" class="logo-icon"></a></li>
                            <li><a href="https://www.json.org/"><img src="json.png" alt="JSON" class="logo-icon"></a></li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2024 Mario Bote</span>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
