<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Hito 2º Trimestre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="xml.html">XML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="json.html">JSON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <article>
                    <h4 id="historia-xml">Historia XML</h4>
                    <img src="creador.png" alt="Creador de XML" width="300" height="200">
                    <p>XML, o Extensible Markup Language, surgió como una respuesta a la necesidad de una forma estructurada y legible de representar datos en la web.</p>
                    <p>Fue concebido por el World Wide Web Consortium (W3C) a finales de la década de 1990 como un estándar abierto y extensible para el intercambio de información entre diferentes sistemas y plataformas.</p>
                    <p>A lo largo de los años, XML ha sido fundamental en el desarrollo de la web semántica y la interoperabilidad de datos, permitiendo a los desarrolladores definir sus propios elementos y etiquetas para adaptarse a sus necesidades específicas.</p>
                    <p>Ha sido utilizado en una amplia gama de aplicaciones, desde la representación de datos en documentos HTML hasta la comunicación entre sistemas heterogéneos a través de servicios web.</p>
                    <p>XML ha sido la base para el desarrollo de numerosas tecnologías relacionadas, como XML Schema para la validación de documentos XML, XSLT para la transformación de documentos XML, y XPath para la navegación y selección de datos en documentos XML.</p>
                    <p>Con el tiempo, XML ha evolucionado y se ha adaptado a las cambiantes necesidades de la web y la industria, y sigue siendo una herramienta fundamental en el desarrollo de aplicaciones y servicios en línea.</p>
            
                    <h4 id="normas-xml">Normas de uso y sintaxis</h4>
                    <p>XML se basa en una serie de normas y convenciones que determinan cómo se estructuran y presentan los datos en un documento XML.</p>
                    <p>Un documento XML está compuesto por elementos, que pueden contener texto, otros elementos o estar vacíos, y atributos, que proporcionan información adicional sobre los elementos.</p>
                    <p>La sintaxis básica de XML incluye etiquetas de apertura y cierre que rodean el contenido de los elementos, así como atributos especificados dentro de las etiquetas de inicio de los elementos.</p>
                    <p>Además de los elementos y atributos, los documentos XML pueden contener comentarios para anotaciones adicionales, procesamiento de instrucciones para indicar acciones a realizar, y declaraciones de tipo de documento para especificar la versión y el conjunto de caracteres utilizados en el documento.</p>
                    <p>Es fundamental seguir las reglas de sintaxis de XML para garantizar que los documentos sean válidos y puedan procesarse correctamente por las aplicaciones que los utilizan.</p>
            
                    <h4 id="aplicacion-xml">Aplicaciones en el ámbito empresarial</h4>
                    <p>XML ha encontrado numerosas aplicaciones en el ámbito empresarial debido a su capacidad para representar datos de manera estructurada y legible.</p>
                    <p>Se utiliza en la integración de sistemas empresariales para facilitar el intercambio de datos entre aplicaciones heterogéneas, permitiendo a las empresas compartir información de manera eficiente y efectiva.</p>
                    <p>XML también se utiliza en la representación de información estructurada en la web, permitiendo a las empresas crear documentos con una estructura bien definida que pueden ser interpretados por diferentes sistemas y aplicaciones.</p>
                    <p>En el ámbito empresarial, XML se utiliza en una variedad de industrias, incluyendo finanzas, salud, electrónica, gestión de contenido y comercio electrónico, donde se utiliza para estandarizar el intercambio de datos y facilitar la interoperabilidad entre sistemas.</p>
                    <p>Además, XML se utiliza en tecnologías como web services, bases de datos XML y sistemas de gestión de contenidos para facilitar la creación, el intercambio y la manipulación de datos estructurados, lo que ayuda a las empresas a gestionar y utilizar su información de manera más eficiente.</p>
                </article>
            </div>
            
            
            <aside class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Síguenos en Redes Sociales</h5>
                        <a href="https://www.instagram.com"><img src="instragram.jfif" alt="Instagram" class="social-media-icon"></a>
                        <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook" class="social-media-icon"></a>
                        <a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter" class="social-media-icon"></a>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Enlaces Oficiales</h5>
                        <ul>
                            <li><a href="https://www.w3.org/XML/"><img src="xml.png" alt="XML" class="logo-icon"></a></li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="html.png" alt="HTML" class="logo-icon"></a></li>
                            <li><a href="https://www.json.org/"><img src="json.png" alt="JSON" class="logo-icon"></a></li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2024 Mario Bote</span>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
